@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

:root {
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url("../img/PSX_20220104_192423.jpg");
}

.titulo-servicios {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  font-size: 3rem;
  margin-bottom: 0.5em;
  color: #000000;
}

.paragraph {
  font-size: 2rem;
  font-weight: 300;
  --clippy: circle(0% at 50% 50%);
  color: #000000;
}

.item {
  position: relative;
  padding-left: 3rem;
  transition: color 0.1s;
}

.item::before {
  content: "";
  display: block;
  background: #000000;
  width: 120%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  clip-path: var(--clippy);
  transition: clip-path 2s;
}

.paragraph::before {
  background: #000000;
}

.name:hover::before {
  clip-path: polygon(0 0, 60% 0, 100% 100%, 0 100%);
}

.name:hover + .paragraph::before {
  clip-path: circle(145% at 50% 50%);
  transition: clip-path 1.5s 2s;
}

.name:hover,
.name:hover + .paragraph {
  color: rgb(250, 0, 0);
}

.redes {
  display: flex;
  height: 1px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: #000000;
  color: white;
}

ul {
  list-style-type: none;
  display: flex;
}

ul li {
  position: relative;
  display: block;
  color: rgb(255, 255, 255);
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #000000;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: 0.5s;
}

ul li:nth-child(1):before {
  background: #002d86a6;
}

ul li:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: #807b7b;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0.9);
  transition: 0.5s;
}

ul li:nth-child(1):before {
  background: #ffffff;
}
ul li:nth-child(2):before {
  background: #ffffff;
}
ul li:nth-child(3):before {
  background: #ffffff;
}
ul li:nth-child(4):before {
  background: #ffffff;
}
ul li:nth-child(5):before {
  background: #ffffff;
}

ul li:hover:before {
  filter: blur(3px);
  transform: scale(1.2);
  /* box-shadow: 0 0 15px #C4E538; */
}

ul li:nth-child(1):hover:before {
  color: #ffffff;
  box-shadow: 0 0 15px #000000;
  text-shadow: 0 0 15px #000000;
}

ul li:nth-child(2):hover:before {
  color: #ffffff;
  box-shadow: 0 0 15px #000000;
  text-shadow: 0 0 15px #000000;
}
ul li:nth-child(3):hover:before {
  color: #ffffff;
  box-shadow: 0 0 15px #000000;
  text-shadow: 0 0 15px #000000;
}
ul li:nth-child(4):hover:before {
  color: #ffffff;
  box-shadow: 0 0 15px #000000;
  text-shadow: 0 0 15px #000000;
}
ul li:nth-child(5):hover:before {
  color: #ffffff;
  box-shadow: 0 0 15px #000000;
  text-shadow: 0 0 15px #000000;
}
a {
  text-decoration: none;
  display: inline-block;
  color: rgb(255, 255, 255);
  font-size: 2rem;
}

img {
  width: 90%;
  height: auto;
  position:sticky;
}

nav,
.servicios,
.presentacion,
.footer-content {
  width: 80%;
  margin: auto;
}

.titulo-servicios,
.presentacion {
  margin-bottom: 10%;
}

.parrafo {
  color: rgb(0, 0, 0);
}

.vocal {
  color: #ffffff;
  font-size: 2.5rem;
  align-items: center;
}

b {
  font-size: 2rem;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
p {
  font-size: 1.9rem;
  color: black;
  font-family: "montserrat";
}

h6{
  color: white;
  font-size: 2rem;
}

h2 {
  font-size: 2.4rem;
  color: #ffffff;
}

h3 {
  font-size: 2rem;
  font-weight: lighter;
  color: #f7f1e3;
  text-align: center;
  display: flexbox;
  padding-top: 5px;
  padding-bottom: 5px;
}

.galeria {
  font-family: "open sans";
}

.galeria h1 {
  text-align: center;
  margin: 20px 0 15px 0;
  font-weight: 300;
}

.linea {
  border-top: 5px solid #000000;
  margin-bottom: 40px;
}

.contenedor-imagenes {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
}

.contenedor-imagenes .imagen {
  width: 32%;
  position: relative;
  height: 250px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}
.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.781);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}

.overlay h2 {
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.imagen:hover .overlay {
  height: 100%;
  cursor: pointer;
}

.btn,
.btn-principal,
.btn-secundario {
  border: none;
  border-radius: 1px;
  padding: 0.7em 2.5em;
  cursor: pointer;
  margin-right: 9px;
  margin-bottom: 9px;
  font-size: 1.5rem;
  font-weight: 500;
  transition: transform 100ms;
}

.btn:hover,
.btn-principal:hover,
.btn-secundario:hover {
  transform: scale(1.1);
}

.btn-principal {
  color: rgb(255, 255, 255);
  background-color: #000000;
  border-radius: 70%;
}

.ejemplo {
  font-size: 55px;
}

.logo {
  width: 90px;
  height: 25px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
}

.ham {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
}

.ham span {
  background-color: #000000;
  display: block;
  height: 3px;
  width: 28px;
  margin: 10px auto;
  border-radius: 1px;
}
.enlaces-menu {
  display: flex;
  padding: 0;
}
.enlaces-menu li {
  padding: 30px 30px;
  list-style-type: none;
  transition: 0.3s;
}

.enlaces-menu li a {
  text-decoration: none;
  font-size: 1.9rem;
  color: #000000;
  font-weight: 70;
}
.enlaces-menu li:hover {
  background-color: rgb(0, 0, 0);
}

.wrapper {
  background-color: #ffffff;
  padding-top: 100px;
  padding-bottom: 100px;
}

#hero {
  min-height: 100vh;
  position: relative;
}

video {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.capa {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 90%;
  background: #ffffff;
  opacity: 10;
  mix-blend-mode: overlay;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

nav ul {
  display: flex;
  padding: 0;
}

nav ul a {
  padding: 10px;
  font-size: 1.6rem;
  font-weight: bold;
}

nav ul a:hover {
  color: #000000;
  transform: scale(1.1);
}

.presentacion {
  padding-top: 200px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.presentacion .flex-item2 {
  text-align: center;
}

.presentacion h1 {
  margin-top: 0;
  padding-right: 20px;
  font-size: 3rem;
}

.presentacion p {
  padding-right: 20px;
  padding-bottom: 10px;
}

.servicios div {
  text-align: center;
}

.servicios .tipo-servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.servicios .tipo-servicios i {
  font-size: 30px;
  color: #cf0606;
}

footer {
  min-height: 100px;
  background-color: #fdfdfd;
  margin-top: 0;
}

footer .footer-content {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 1400px) {
  nav,
  .servicios,
  .footer-content,
  .presentacion {
    width: 60%;
    margin: auto;
  }
}

@media (max-width: 992px) {
  .presentacion,
  .tipo-servicios {
    flex-direction: column;
  }
  .presentacion div {
    text-align: center;
    margin-bottom: 30px;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  nav ul {
    padding-left: 0;
  }
}

@media (max-width: 420px) {
  .presentacion div {
    text-align: center;
    margin-bottom: 30px;
  }
  .presentacion div h1,
  .presentacion div p {
    padding: 0;
  }
}

/* Animaciones */

@keyframes muestraMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.enlaces-menu.activado {
  display: flex;
  animation: muestraMenu 350ms ease-in-out both;
}

.br-1.animado {
  transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado {
  opacity: 0;
}
.br-3.animado {
  transform: rotate(45deg) translate(-10px, -8px);
}

.ham.girar:hover {
  transform: rotate(360deg);
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgb(255, 255, 255);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #ffffff;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid #ff0202;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: rgb(0, 0, 0);
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: rgb(0, 0, 0);
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
  body {
      padding: 0 4em;
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}